source 'http://rubygems.org'

gem 'rails', '3.1.3'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'thin'

gem 'mongoid', '~> 2.3'
gem 'mongoid-tree', :require => 'mongoid/tree'
gem 'bson_ext', '~> 1.4'
gem 'tenacity'
gem 'tire'



# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.5'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'haml-rails'
gem 'simple_form'
gem 'twitter-bootstrap-rails'
gem 'kaminari'

group :development do
  gem 'rails3-generators' # for factory_girl_rails and simple_form
end

group :test, :development do
  gem 'rspec-rails'
  gem 'rspec-instafail'
  gem 'rb-fsevent'
  gem 'growl'
  gem 'pry'
  gem 'pry-nav'
  gem 'spork'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'capybara'
  gem 'guard-spork'
  gem 'guard-bundler'
  gem 'guard-rspec'
  gem 'guard-migrate'
end
